
Gallery Page 1:
http://www.hentai-foundry.com/pictures/user/EvaSolo/
					   ^^^^^^^^^


for x in range(1, lastpage)

last page:
<li class="last"><a href="/pictures/user/InCase/page/16">Last &gt;&gt;</a>

pictures in gallery:
<div class="thumbTitle"><a href="/pictures/user/EvaSolo/407113/Soraka-Patreon-Request">Soraka: Patreon Request</a>

Pictures in Page:
<center><img width="800" height="1200" src="//pictures.hentai-foundry.com/e/EvaSolo/407113/EvaSolo-407113-Soraka_Patreon_Request.jpg" alt="Soraka: Patreon Request by EvaSolo" /></center>		      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
									DOWNLOAD DIS	

 
